@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav{
  background-color: darkslategray;
  color: aliceblue;
  padding: 50px;
  width: 100%;
  height: 50px;
  border: 1px solid black;
}

.nav a{
  text-decoration: none;
  margin-left: 20px;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  color: white;
}

.bg{
  background-image: url(../img/nt.png);
  background-size: cover;
  height: 800px;
}

.main{
  background-color: #0a0908;
  margin: auto;
  height: 650px;
  width: 400px;
  background: rgba( 13, 3, 3, 0.7 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 1.5px );
  -webkit-backdrop-filter: blur( 1.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

h1{
    padding: 30px;
    margin: 0px 5px;
    color: white;
    margin-top: 30px;
    font-family: 'Oswald', sans-serif;
}

input[type=text]{
	padding: 15px;
	width: 85%;
	border: 0.5px solid white;
	background-color: #343a40;
	color: white;
    margin-left: 30px;
    border-radius: 5px;
}

input[type=text2]{
	padding: 15px;
	width: 85%;
	border: 0.5px solid white;
	background-color: #343a40;
	color: white;
    margin-left: 30px;
    border-radius: 5px;
}

input[type=submit]{
    padding: 15px;
    width: 85%;
    border: 0.5px solid white;
    background-color: #dd1c1a;
    color: white;
    border-radius: 5px;
    margin-left: 30px;
    cursor: pointer;
}

.box{
    display: inline block;
    margin-left: 30px;
}

h5{
    color: white;
    display: inline;
    font-family: 'Rubik', sans-serif;
    margin-left: 30px;
}

p{
    color: #6c757d;
    margin-left: 30px;
    font-family: 'Rubik', sans-serif;
}

b{
    color: white;
    font-family: 'Rubik', sans-serif;
}

a{
    text-decoration: none;
    color: #4361ee;
    font-family: 'Rubik', sans-serif;
}